 /* ---------------------------------------------------------------- */
 /*  Copyright (c) 2019 Remain Software http://remainsoftware.com    */
 /*                                                                  */
 /*  Permission is hereby granted, free of charge, to any person     */
 /*  obtaining a copy of this software and associated documentation  */
 /*  files (the "Software"), to deal in the Software without         */
 /*  restriction, including without limitation the rights to use,    */
 /*  copy, modify, merge, publish, distribute, sublicense, and/or    */
 /*  sell copies of the Software, and to permit persons to whom the  */
 /*  Software is furnished to do so, subject to the following        */
 /*  conditions:                                                     */
 /*                                                                  */
 /*  The above copyright notice and this permission notice shall be  */
 /*  included in all copies or substantial portions of the Software. */
 /*                                                                  */
 /*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, */
 /*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES */
 /*  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND        */
 /*  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT     */
 /*  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,    */
 /*  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING    */
 /*  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR   */
 /*  OTHER DEALINGS IN THE SOFTWARE.                                 */
 /*                                                                  */
 /*  Program ....: BUILD                                             */
 /*  Description : Call this program to build the IUNIT programs     */
 /*  Author .....: W.S. Jongman                                      */
 /* ---------------------------------------------------------------- */
             PGM        PARM(&LIB)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)

             CRTBNDCL   PGM(&LIB/I_RUNALL) SRCFILE(&LIB/QCLLESRC) DFTACTGRP(*NO) +
                          ACTGRP(*NEW)
             CRTCMD     CMD(&LIB/RUNALL) PGM(I_RUNALL) +
                          SRCFILE(&LIB/QCMDSRC)
             CRTBNDCL   PGM(&LIB/I_RUNONE) SRCFILE(&LIB/QCLLESRC) DFTACTGRP(*NO) +
                          ACTGRP(*NEW)
             CRTCMD     CMD(&LIB/RUNONE) PGM(I_RUNONE) +
                          SRCFILE(&LIB/QCMDSRC)
             CRTBNDCL   PGM(&LIB/I_SETUP) SRCFILE(&LIB/QCLLESRC) DFTACTGRP(*NO) +
                          ACTGRP(*NEW)
             CRTBNDCL   PGM(&LIB/I_TEARDOWN) SRCFILE(&LIB/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW)
             CRTBNDCL   PGM(&LIB/FAIL) SRCFILE(&LIB/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW)
             CRTBNDCL   PGM(&LIB/PASS) SRCFILE(&LIB/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW)
             CRTBNDCL   PGM(&LIB/TESTXMP) SRCFILE(&LIB/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW)
             CRTMSGF    MSGF(&LIB/UTEMSG) TEXT('IUNIT - Message File')

             ADDMSGD    MSGID(UTE0001) MSGF(IUNIT/UTEMSG) MSG('&1') +
                          SECLVL('&N Cause . . . . . :   The unit +
                          test program reported the following non +
                          critical message. &N Recovery. . . . :   +
                          None needed') FMT((*CHAR 120)) CCSID(*JOB)

             ADDMSGD    MSGID(UTE0002) MSGF(IUNIT/UTEMSG) MSG('&1') +
                          SECLVL('&n Cause . . . . . :   The unit +
                          test program reported the following +
                          critical error. & N Recovery. . . . :   +
                          See the lower level messages for +
                          details') SEV(40) FMT((*CHAR 120)) +
                          CCSID(*JOB)

             ADDMSGD    MSGID(UTE0003) MSGF(IUNIT/UTEMSG) +
                          MSG('-------------- Starting Unit &1 +
                          --------------') FMT((*CHAR 32)) CCSID(*JOB)

             ADDMSGD    MSGID(UTE5000) MSGF(IUNIT/UTEMSG) MSG('Start +
                          of User Messages') SECLVL('All user +
                          messages are UTE5001 and higher') CCSID(*JOB)

             CRTDTAARA  DTAARA(&LIB/VERSION) TYPE(*CHAR) LEN(25) +
                          VALUE('0.1.0.201901070019') +
                          TEXT('0.1.0.201901070019')

             ENDPGM
